<!-- Header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="intro-text">
                    <span class="name">Tetris</span>
                    <hr class="star-light">
                    <a class="btn" data-ng-click="generate()">Generate</a>

                    <div class="row">
                      <div id="tetris-game-field" class="col-md-4 col-md-offset-4">
                      </div>
                      <div id="tetris-preview-field" class="col-md-4">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
