
<!-- Header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="intro-text" style="padding-top:150px">
                    <span class="name">Start Game</span>
                    <hr class="star-light">
                    <a href="/users/"class="btn btn-default" >Users List</a>
                    <hr class="star-light">
                    <span class="skills">Choose Nickname - Play Tetris</span>
                    <hr class="star-light">
                    <div class="row">
                    	<div class="col-md-6 col-md-offset-3">
                        <br />
	                       <form class="form text-center">
          							  <div class="form-group">
          							    <input type="text" class="form-control" data-ng-model="nickname" placeholder="Choose a nickname...">
          							  </div>
          							  <a class="btn btn-outline" data-ng-click="start()">Start</a>
			                   </form>
                        <br />
                        <h4 id="error-msg"></h4>
          							<br />
                    	</div>
		                 </div>
                </div>
            </div>
        </div>
    </div>
</header>
