<!-- Header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="intro-text">
                    <span class="name">Users</span>
                    <hr class="star-light">
                        <div class="row">
                            <div class="form-group">
                                <label for="usr">Name:</label>
                                <input type="text" class="form-control" id="usr"  ng-model="query">
                            </div>
                        </div>
                    <div class="row">

                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Action</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="user in users | filter:query">
                                <th scope="row">{{user._id}}</th>
                                <td>{{ user.username }}</td>
                                <td><a href="/game/{{ user.username }}" class="btn btn-success">Play again</a></td>
                            </tr>
                            </tbody>
                        </table>
                 </div>
                </div>


             </div>
        </div>
    </div>
</header>
