<!Doctype html>
<html lang="en" data-ng-app="tetrisApp">
<head>
<base href="/">
<title>Tetris</title>


 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Template CSS -->
    <link href="stylesheets/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Tetris CSS -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="index">
<!-- Navigation -->
<div data-ng-view>
</div>
<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>About Tetris</h3>
                        <p>Tetris is a free to use, open source node application created by David Minkovski</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; David Minkovski 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


<!-- Bower Components -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/socket.io-client/socket.io.js"></script>
<!-- Angular -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="javascripts/classie.js"></script>
<script src="javascripts/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="javascripts/jqBootstrapValidation.js"></script>
<script src="javascripts/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="javascripts/freelancer.js"></script>

<!-- Angular App Scripts -->
<script src="javascripts/app/app.js"></script>
<script src="javascripts/app/router.js"></script>

<!-- Tetris Game Scripts -->
<script src="javascripts/tetris/tetrimino.js"></script>
<script src="javascripts/tetris/game.js"></script>
<script src="javascripts/tetris/field.js"></script>



</body>
</html>
